<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Правообладателям</title>
</head>
<body>



	<div class="header">
		<div class="header__section">
			<div class="header__item headerlogo">
				<a href="index.html">STALJOIN</a>
			</div>
			<div  class="header__item headerButton"><a href="Pravoobladatelyam.html">Правообладателям</div></a>
			<div class="header__item headerButton"><a href="information.html" >Информация</a></div>
		</div>
		<div class="header__Section">
			<tr>
			<div class="header__item headerButton"><a href="setting.html"></a></div>
	</div>
</div>
<div id="dle-content"><div class="module-title">
	<h1>Disclaimer / Правообладателям</h1>
</div>
Сайт не несёт ответственности за содержание материалов. Если вы являетесь правообладателям и <br> хотите убрать свой материал с нашего сайта, то <u><a href="https:vk.com/keratoor211" style="color:black;">напишите администратору</a></u>. Напомним, что ваша <br> собственность находилась в публичном доступе и только поэтому была опубликована на нашем <br> сайте. Сайт некоммерческий, и мы не можем проверить все публикации пользователей.
<br clear="all">
<div class="storenumber"></div></div>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
a{
	color:#fff;
	text-decoration:none;
	cursor:pointer;
}
.header{
	display:flex;
	justify-content: space-between;
	padding:7px;
	background:#3d3d3d;
	color: #fff;
	font-family:'Roboto', sans-serif;
	border-radius:15px;
}
.header__section {
	display: flex;
	align-items:center;
}
.header__item {
	padding: 10px, 15px;
	font-size:23px;
	margin-left:25px;
	transition:0.5s;
}
.header__item:hover {
	background-color: gray;
	border-radius: 13px;
	padding:1px;
	font-size:24px;
}
.headerlogo{
	font-weight: bold;
}

.headerButton {
	cursor: pointer;
}
#dle-content {
	margin-left:19%;
	font-style:bold;
	font-size:20px;
	font-family: "Times New Roman", Times, Baskerville, Georgia, serif;
	margin-top: 11%;
}
* {
    color: #353535;
    line-height: 1.33333333333;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}
div {
    display: block;
}
body {
    background: #F5F5F5;
    color: #353535;
    font-size: 15px;
    padding: 0;
    margin: 0;
}
</style>
</body>
</html>